#########################################
### ConnectionPool Configuration file ###
#########################################
url = jdbc:oracle:thin:@wwww.itwill.xyz:1521:XE
user = jdbc_team01
passwd = jdbc_team01
driver = oracle.jdbc.driver.OracleDriver
initialCons = 15
maxCons = 20
block = true 
timeout = 10